<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sticky Navigation</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="#">My Website</a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h1>Welcome to My Website</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum,
          magni!
        </p>
      </div>
    </div>
    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        laborum cupiditate inventore voluptate dolorem nam nostrum quae neque
        odio, sit, commodi vero. Error, id commodi. Nemo, esse animi! Fugiat
        cumque voluptatem reprehenderit deserunt ullam, quae quo accusamus
        officiis alias ad debitis saepe, nam placeat dolore facilis aut laborum!
        Officiis modi doloribus fugit maxime tempora illo velit dicta amet
        necessitatibus, rerum animi ratione minus dolor? Impedit quia repellat
        molestias earum, expedita fugiat veritatis facilis possimus ipsa eum
        quae explicabo sunt ab nesciunt iste molestiae? Fugit ipsum explicabo
        quos aut consequatur deserunt placeat illo doloribus at. Doloribus ea
        iusto praesentium unde voluptate.
      </p>
      <h3>Content Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae minus,
        consectetur est tempora rem id odit culpa nam nesciunt sed ex! Ipsam
        sunt pariatur numquam est magni repudiandae odio saepe dolorem dolores
        natus! Ut deleniti fugiat animi error et quam dolor exercitationem illum
        aperiam? Nesciunt, consequatur quas. Accusamus, rerum ratione.
      </p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
